<html>
<head>		
	<style>
		body {
			font-family: Monospace;
			font-size:15px;
			background-color: #FFF;
			margin: 0px;
			overflow: hidden;
		}
		#info {
			position: absolute;
			color: #fff;
			top: 0px;
			width: 100%;
			padding: 5px;
			text-align:center;
		}			
		canvas {						
			padding:left:0;
			padding:right:0;
			margin-left:auto;
			margin-right:auto;
			display:block;
			border:0px solid #F70;
		}
		#sim {
			padding:left:0;
			padding:right:0;
			margin-left:auto;
			margin-right:auto;
			display:block;
		}
		#icon {
			position:absolute;
			
		}
	</style>
</head>

<body>
	<img id="icon" src="img/icon_trip3.png"/>
	<div id="info">Ken York demo for Andrew Nicol</div>
	<canvas id="cv" width="1200" height="300"></canvas>
	<img id="sim" src="img/page_sim.png"/>
	<script src="scripts/three.min.js"></script>
	<script src="scripts/OBJLoader.js"></script>
	<script src="scripts/gfx_c1.js"></script>
</body>

</html>